@import '../variables';
@import '../mixins';

:host {
	display: block;
	position: relative;
	height: 386px;
	padding-top: 68px;
	box-sizing: border-box;
	width: 100%;
	overflow: hidden;
	background-color: @header-b;
	-webkit-box-shadow: 0px 10px 10px -10px rgba(0,0,0,1);
	-moz-box-shadow: 0px 10px 10px -10px rgba(0,0,0,1);
	box-shadow: 0px 10px 10px -10px rgba(0,0,0,1);
}

.background {
	.cantTouchThis();
	position: absolute;
	top: 0;

	&_left {
		left: 0;
	}

	&_right {
		right: 0;
	}
}

.logo {
	position: relative;
	margin: 0 auto 10px;
}

.text {
	position: relative;
	font-size: 30px;
	color: @header-text;
	text-align: center;
	margin-bottom: 47px;
}

.menu {
	position: relative;
	max-width: 1140px;
	margin: 0 auto;
	padding-top: 45px;
	font-size: 0;
	text-align: center;
	border-top: 2px solid #eeecec;

	&__item {
		display: inline-block;
		padding: 0 10px 6px;

		&_active, &:hover {
			border-bottom: 2px solid @b;
		}

		&_divider:hover {
			border: none;
		}

		& + & {
			margin-left: 64px;
		}
	}

	&__link {
		font-size: 20px;
		font-family: @alter-font;
		text-transform: uppercase;
		letter-spacing: 3.4px;
		cursor: pointer;
	}
}

@media screen and (max-width: 1335px) {
	.background {
		height: 100%;
	}
}
