@import '../variables';

:host {
  display: block;
}

.divider {
  width: 942px;
  margin: 0 auto;
  height: 43px;
  position: relative;
  
  &:before {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: #eee;
    position: absolute;
    top: 21px;
    left: 0;
  }
  
  &__image {
    position: relative;
    margin: 0 auto;
    background: @f;
  }
}

.socials {
  margin-top: 77px;
  display: flex;
  justify-content: center;
  
}

.social {
  
  & + & {
    margin-left: 36px;
  }
}

.block {
  width: 100%;
  height: 109px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #c9c9c9;
  font-family: @alter-font;
  font-size: 20px;
  background: @b;
  margin-top: 100px;
}
