:host {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	animation: heartbeat 1.5s infinite;
}

@keyframes heartbeat {
	0%, 100% {
		transform: scale(0.5);
	}

	50% {
		transform: scale(1);
	}
}
