@import '../../variables';

@circle: 12px;
@line: 4px;

:host {
	display: block;
	position: relative;
	margin: 13px 0 0;

	&:before, &:after {
		content: '';
		display: inline-block;
		width: @circle;
		height: @circle;
		border-radius: 50%;
		position: absolute;
		left: 50%;
		background: @g;
		margin-left: -@circle/2;
	}

	&:before {
		top: 0;
	}

	&:after {
		bottom: 0;
		z-index: -1;
	}
}

.wrapper {
	position: relative;

	&:before {
		content: '';
		display: inline-block;
		width: @line;
		height: 100%;
		position: absolute;
		left: 50%;
		background: @g;
		margin-left: -@line/2;
		z-index: 0;
	}
}
