@import '../../variables';

@name-size: 32px;
@name-height: 38px;

@position-size: 20px;
@position-height: 27px;
@position-color: #979797;

:host {
	display: block;
	margin-top: 44px;
}

.gallery {
	width: 1154px;
	height: 555px;
	//overflow-x: hidden;
	margin: 0 auto;
	text-align: center;
	transition: transform .3s ease-in-out;

	&__inner {
		display: block;
	}
}

.slide {
	display: inline-block;
	width: 350px;
	overflow: hidden;
	-moz-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);

	& + & {
		margin-left: 42px;
	}
}

.text {
	text-align: center;
	padding: 25px 20px;
}

.name {
	margin-bottom: 15px;
	font-size: @name-size;
	line-height: @name-height;
	color: @b;
}

.position {
	font-family: @alter-font;
	font-size: @position-size;
	line-height: @position-height;
	color: @position-color;
}
