@import '../../variables';

:host {
	display: inline-block;
	position: relative;
}

.project {
	width: 100%;
	height: 740px;
	-moz-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);

	&_small {
		max-width: 550px;
		height: 640px;
	}
}

.image {
	height: 600px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;

	&_small {
		height: 500px;
	}
}

.text {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: 140px;
	padding: 0 30px;
}

.header {
	font-size: 36px;
	color: @b;
	text-align: center;
}

.description {
	font-family: @alter-font;
	font-size: 20px;
	color: #979797;
	margin-top: 11px;
}
