@import './variables';

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  font-family: @main-font;
  color: @b;
}

h1, h2, p, ul, li {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: @b;
}

img {
  display: block;
}
