@import '../../variables';

.ui-header {
  height: 137px;
  line-height: 128px;
  color: @main-header;
  text-align: center;
  font-size: 62px;
  background-repeat: no-repeat;
  background-position: center center;
}
